spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.io.itamarc.mymovieslistapi=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
