spring.security.oauth2.client.registration.google.client-id=someNonValidClientIdOnlyForTesting.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth2/redirect
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}

# For app.* keys, see io.itamarc.mymovieslistapi.config.AppProperties
app.auth.tokenSecret=someTokenSecretLongEnoughToBeUsedAsAKey
app.auth.tokenExpirationMsec=864000000

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000

# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
